<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Книга рецептов Minecraft</title>	
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5/greenlight.min.css" />
		<link rel="stylesheet" type="text/css" href="style.css">    	
		<script language="JavaScript" type="text/javascript" src="css/jquery.mobile-1.4.5/jquery.min.js"></script>
		<script language="JavaScript" type="text/javascript" src="css/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
  </head>
  <body>
  <div data-role="page">
  
  <div class="ui-header ui-bar-a" data-swatch="a" data-theme="a" data-form="ui-bar-a" data-role="header" role="banner">		
		<h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Рецепты Minecraft</h1>		
	</div>

  
  <div id="wrap"  role="main"  class="ui-content">
  	<div class="ui-body ui-body-a ui-corner-all">
		
    <p>Здесь глобальный список рецептов, которые будут описываться на отдельных
      страницах</p>
	  </div>
    <!-- JQuery Mobile transition --> 
    <h2  class="ui-body ui-body-a ui-corner-all"><a href="materials.html" data-transition="slideup" data-direction="reverse slide">Материалы для крафта</a> 2 часа </h2>
    <h2  class="ui-body ui-body-a ui-corner-all"><a href="food.html" data-transition="slideup" data-direction="reverse slide">Еда</a> 1 час + 0.5 + 0.5 = 2 часа </h2>
    <h2  class="ui-body ui-body-a ui-corner-all"><a href="tools.html" data-transition="slideup" data-direction="reverse slide">Инструменты</a> 2.5 часа </h2>
    <h2  class="ui-body ui-body-a ui-corner-all"><a href="weapon.html" data-transition="slideup" data-direction="reverse slide">Оружие</a> - 1 час </h2>
    <h2  class="ui-body ui-body-a ui-corner-all">Броня</h2>
    <h2  class="ui-body ui-body-a ui-corner-all">Транспорт</h2>
    <h2  class="ui-body ui-body-a ui-corner-all">Семена</h2>
    <h2  class="ui-body ui-body-a ui-corner-all">Декорации</h2>
    <h2  class="ui-body ui-body-a ui-corner-all">Красители</h2>
    <h2  class="ui-body ui-body-a ui-corner-all">Зелья</h2>  
  </div>  </div>
  </body>
</html>
